<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block Summary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .box {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            padding: 40px 30px;
            text-align: center;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 25px;
            color: #333;
        }

        .block-summary {
            margin-bottom: 20px;
            text-align: left;
        }

        .block-text {
            font-size: 16px;
            color: #444;
        }

        .button-container {
            margin-top: 30px;
        }

        .button {
            background-color: #687C79;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 6px;
            transition: 0.3s ease;
            width: 100%;
        }

        .button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <div class="container">
            <div class="box">
                <h2>Performance Summary</h2>
                {% for block in blocks %}
                    <div class="block-summary">
                        <div class="block-text">
                            In block {{ block.number }}, you
                            {% if block.used_dss %}
                                <strong>used</strong>
                            {% else %}
                                <strong>did not use</strong>
                            {% endif %}
                            the alert system and achieved <strong>{{ block.points }}</strong> points.
                        </div>
                    </div>
                {% endfor %}
                <div class="button-container">
                    <button type="submit" name="Continue" value="continue" class="button">Continue</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
