<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Block Summary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            max-width: 800px;
            margin: 40px auto;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .button {
            margin-top: 20px;
            display: inline-block;
            background-color: #87CEFA;
            color: white;
            padding: 10px 18px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background-color: #87CEFA;
        }

        .div_text { height: 240px; }
        .div_fig { height: 185px; }
        .div_button { height: 25px; }
        .div_button_left, .div_button_right {
            width: 145px;
            height: 30px;
            float: left;
        }

        .head_text {
            text-align: left;
            font-size: 20px;
        }

        .p_text {
            text-align: justify;
            font-size: 14px;
            margin: 2px 0;
        }

        .button {
            background-color: #687C79;
            border: none;
            color: black;
            transition: 0.3s;
            padding: 4px 2px;
            text-align: center;
            font-size: 15px;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <form method="POST">
    {% csrf_token %}
    <div class="container">
        <h2>Performance Summary</h2>
        {% for block in blocks %}
        <div class="block-summary">
            <div class="block-text">
                In block {{ block.number }}, you
                {% if block.used_dss %}
                    <strong>used</strong>
                {% else %}
                    <strong>did not use</strong>
                {% endif %}
                the alert system and achieved <strong>{{ block.points }}</strong> points.
            <br><br>
            </div>
        </div>
        {% endfor %}
            <div class="button-container">
                <button type="submit" name="Continue" value="continue" class="button">Continue</button>
            </div>
        </div>
    </form>
</body>
</html>
