<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experiment</title>
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        @font-face {
            font-family: 'digital-7';
            src: url('/static/fonts/digital-7.ttf') format("truetype");
        }

        body, html {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", Roboto, Arial, sans-serif;
            background-color: white;  /* Full white background */
            color: black;             /* Text color to match white background */
            width: 100%;
            height: 100%;
        }

        .container {
            width: 320px;
            height: 420px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url('/static/images/Glucometer/clean.png') no-repeat center/cover;
            background-size: cover;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* This will ensure the buttons stay at the bottom */
        }

        .div_head {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            margin-bottom: 0px;
        }

        .text_event, .text_score {
            font-size: 25px;
            font-weight: bold;
            color: #eee;
        }

        .div_alarm, .div_value {
            text-align: center;
            margin: 1px 0;
        }

        .text_alarm {
            font-size: 22px;
            font-family: monospace;
            margin-bottom: 0px;
        }

        .text_pi {
            font-family: 'digital-7', monospace;
            font-size: 80px;
            color: white;
            line-height: 1;
        }

        .div_buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 0px;
        }

        button.big-button {
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 600;
            color: #222;
            background: #e0e0e0;
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 0 #aaa;
            transition: all 0.2s ease;
        }

        button.big-button:hover {
            background: #ccc;
            box-shadow: 0 2px 0 #888;
            transform: translateY(2px);
        }

        button.big-button:active {
            background: #bbb;
            transform: translateY(4px);
            box-shadow: none;
        }

        svg {
            border-radius: 4px;
        }

        .swal-title-large {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div_head">
            {% if block <= 2 %}
                <div class="text_event">{{ trial }}/20</div>
            {% endif %}
            {% if block > 2 %}
                <div class="text_event">{{ trial }}/40</div>
            {% endif %}
            <div class="text_score">Score: {{ score }}</div>
        </div>

        <div class="div_alarm">
            {% if pd == 1 %}
                <p class="text_alarm">Alarm Output:</p>
                {% if ds_judgment == 'signal' %}
                    <svg width="150" height="30">
                        <rect width="150" height="30" style="fill:#DD0707;" />
                    </svg>
                {% elif ds_judgment == 'noise' %}
                    <svg width="150" height="30">
                        <rect width="150" height="30" style="fill:#65A569;" />
                    </svg>
                {% endif %}
            {% endif %}
        </div>

        <div class="div_value">
            <p class="text_pi">{{ stimuli }}</p>
        </div>

        <div class="div_buttons">
            <form method="POST" id="classificationForm">
                {% csrf_token %}
                <input type="hidden" name="Classification" id="classificationInput">
                <button class="big-button" type="button" onclick="handleClassification(event, 'signal')">Intervention</button>
                <button class="big-button" type="button" onclick="handleClassification(event, 'noise')">No intervention</button>
            </form>
        </div>
    </div>

<script>
    const eventType = "{{ event_type }}";  // Comes from Django

    function handleClassification(event, classificationValue) {
        event.preventDefault();

        // Disable all buttons and add a freeze class to container
        document.querySelectorAll("button.big-button").forEach(btn => btn.disabled = true);
        document.querySelector(".container").style.pointerEvents = "none";
        document.querySelector(".container").style.opacity = "0.8";

        let correct = (eventType === 'signal' && classificationValue === 'signal') ||
                      (eventType === 'noise' && classificationValue === 'noise');

        let message = correct ? "Correct classification" : "Wrong classification";
        let iconType = correct ? "success" : "error";

        Swal.fire({
            icon: iconType,
            title: message,
            toast: true,
            position: 'center',
            showConfirmButton: false,
            timer: 500,
            height: '1000px',
            timerProgressBar: true,
            backdrop: true,
            didClose: () => {
                document.getElementById("classificationInput").value = classificationValue;
                document.getElementById("classificationForm").submit();
            }
        });
    }
</script>




</body>
</html>
