<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Global styling */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Container styling (same as landing page) */
        .container {
            width: 90%;
            max-width: 600px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            margin: 15px 0;
            text-align: justify;
        }

        ul {
            padding-left: 20px;
        }

        ul li p {
            font-size: 18px;
            margin: 8px 0;
        }

        .button-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .button {
            flex: 1;
            min-width: 120px;
            padding: 15px;
            background-color: #ADD8E6;
            color: white;
            text-align: center;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #87CEEB;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Responsive design */
        @media only screen and (max-width: 768px) {
            h2 {
                font-size: 22px;
            }

            p, ul li p {
                font-size: 16px;
            }

            .button {
                font-size: 16px;
                padding: 12px;
            }
        }

        @media only screen and (max-width: 480px) {
            .container {
                margin: 20px;
                padding: 15px;
            }

            h2 {
                font-size: 20px;
            }

            p, ul li p {
                font-size: 14px;
            }

            .button {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<form method="POST">
    {% csrf_token %}
    <div class="container">
        {% if screen == 1 %}
            <h2>Welcome to the Experiment</h2>
            <p>Assume that you are a nurse in a hospital.</p>
            <p>Your task is to monitor patients and to decide whether a patient needs an intervention or not.</p>
            <p>Please read each instruction screen carefully. When you're ready, click "Next" to proceed to the next screen.</p>
            <div class="button-container">
                <button type="submit" name="Continue" value="continue" class="button">Next</button>
            </div>
        {% elif screen == 2 %}
            <h2>Instructions</h2>
            <p>The patient's condition is represented by a number. The higher the number, the more likely an intervention is needed.</p>
            <p>Since the number represents the <b>probability</b> that the patient needs an intervention, the threshold for an intervention might change from patient to patient.</p>
            <p>You will now need to classify 20 events, each referring to a specific patient.</p>
            <p>Decide whether the patient needs an intervention based on the provided number.</p>
            <div>
                <center><img src="../../static/images/No_Alarm_Glucometer.png" alt="Image"></center>
            </div>
            <div class="button-container">
                <button type="submit" name="Continue" value="back" class="button">Back</button>
                <button type="submit" name="Continue" value="continue" class="button">Next</button>
            </div>
        {% elif screen == 3 %}
            <h2>Instructions</h2>
            <p>After each decision, you will see whether your decision was correct or incorrect. Your points will be updated accordingly.</p>
            <ul>
                <li><p>If an intervention was needed and you identified that correctly: +{{ v_tp }} point. If you missed it: -{{ v_fn }} points.</p></li>
                <li><p>If an intervention was not needed and you identified that correctly: +{{ v_tn }} points. If you missed it: -{{ v_fp }} points.</p></li>
            </ul>
            <p>The points will be deducted from or added to your initial budget of 30 points.</p>
            <div class="button-container">
                <button type="submit" name="Continue" value="back" class="button">Back</button>
                <button type="submit" name="Continue" value="start_block_1" class="button">Start the Experiment</button>
            </div>
        {% elif screen == 4 %}
            <h2>Instructions</h2>
            <p>In this block, you will again classify 20 patient events based on a number indicating probability of needing intervention.</p>
            <p>You will also receive output from an <b>Automatic Health Monitoring System</b> which provides two types of outputs:</p>
            <ul>
                <li><p><b>"Alarm"</b> (red) = system says intervention needed</p></li>
                <li><p><b>"No Alarm"</b> (green) = system says no intervention needed</p></li>
            </ul>
            <div class="button-container">
                <button type="submit" name="Continue" value="continue" class="button">Next</button>
            </div>
        {% elif screen == 5 %}
            <h2>Instructions</h2>
            <div class="div_text">
                <p>The output of the monitoring system will be displayed on a rectangle,
                    where a red rectangle indicates an "Alarm" output and a green rectangle indicates a "No Alarm" output.</p>
                <p>Note that the monitoring system is not perfect, and its identification is not always correct.</p>
                <p>Remember, after each decision you make, you will see a message that informs you whether your decision
                was correct or wrong, and your points will be updated accordingly.</p>
                <ul style="margin-left: 0; padding-left: 20px;" >
                    <li> <p> If an intervention was needed, and you identified that correctly,
                          you get {{ v_tp }} point, but if you missed it you lose {{ v_fn }} points.</p></li>
                    <li><p> If an intervention was not needed, and you identified that correctly,
                      you get {{ v_tn }} points, but if you missed it you lose {{ v_fp }} points.</p></li>
                </ul>
            </div>
            <br><br>
            <div class="div_fig">
                  <center>
                    <img src="../../static/images/Alarm_Glucometer.png" width="300px" height="auto" alt="Image">
                  </center>
            </div>
            <div class="button-container">
                <button type="submit" name="Continue" value="back" class="button">Back</button>
                <button type="submit" name="Continue" value="start_block_2" class="button">Continue the Experiment</button>
            </div>
        {% elif screen == 6 %}
            <h2>Instructions</h2>
            <p>Now, you will have to classify 2 additional blocks with 40 events in each block.</p>
            <p>Before each block you will have the opportunity to purchase an <b>Automatic Health Monitoring System</b>
                that is identical to the one you used right now.</p>
            <p>Purchasing the system will cost you {{ cost }} points,
                the points will be deducted from your initial budget at each block of 30 points.</p>
            </p>
            <p>Remember, after each decision you make, you will see a message that informs you whether your decision
            was correct or wrong, and your points will be updated accordingly.</p>
            <ul style="margin-left: 0; padding-left: 20px;" >
                <li> <p> If an intervention was needed, and you identified that correctly,
                      you get {{ v_tp }} point, but if you missed it you lose {{ v_fn }} points.</p></li>
                <li><p> If an intervention was not needed, and you identified that correctly,
                  you get {{ v_tn }} points, but if you missed it you lose {{ v_fp }} points.</p></li>
            </ul>
            <div class="button-container">
                <button type="submit" name="Continue" value="pd_screen" class="button">Next</button>
            </div>
        {% else %}
            <p>Invalid screen number.</p>
        {% endif %}
</form>
</body>
</html>
